*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  width: 100%;
  overflow-x: hidden;
}
@media only screen and (max-width: 750px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483A;
}

.heading-3 {
  font-size: 1.6rem;
  color: #A32028;
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483A;
}

.btn {
  background-color: #A32028;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: #5E0006;
}

.btn--outline {
  background-color: white;
  color: #A32028;
  border: 2px solid #A32028;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}

.btn--outline:hover {
  background-color: #A32028;
  color: white;
}
.cards__more-wrapper {
  width: 100%;
  text-align: center;
  margin: 2rem auto;
}

.lang-switcher {
  padding: 0.5rem 0.5rem;
  border: 1px solid #aaa;
  border-radius: 6px;
  background-color: white;
  height: fit-content;
  font-size: 1.4rem;
  color: #A32028;
  cursor: pointer;
  margin: auto 0;
}

.lang-switcher:focus {
  outline: none;
  border-color: #A32028;
}



.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: #A32028;
  grid-row: 1/-1;
  position: sticky;
  width: 8rem;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  transition: width 0.4s cubic-bezier(0.86, 0, 0.07, 1);
  z-index: 1500;
}

.navigation__checkbox:checked ~ .sidebar {
  width: 16rem;
}

.navigation__checkbox:checked ~ .sidebar .navigation__nav {
  transform: translateX(12rem);
}

.navigation__checkbox {
  display: none;
}

.navigation__button {
  border: none;
  border-radius: 0;
  background-color: transparent;
  height: 4.5rem;
  width: 4.5rem;
  position: fixed;
  border-radius: 50%;
  top: 2rem;
  left: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 2000;
}

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: -12rem;
  width: 8rem;
  z-index: 1500;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.navigation__checkbox:checked ~ .sidebar .navigation__nav {
  opacity: 1;
  transform: translateX(12rem);
}

.pagination {
  margin: 4rem auto;
  grid-column: center-start/center-end;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.page-link {
  padding: 0.8rem 1.6rem;
  border: 2px solid #A32028;
  color: #A32028;
  text-decoration: none;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease;
}

.page-link:hover {
  background-color: #A32028;
  color: white;
}

.page-link.active {
  background-color: #A32028;
  color: white;
}


.navigation__list {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: top;
  width: 100%;
}

.navigation__item {
  margin: 1rem;
}

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 300;
  padding: 1rem 1.5rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: transparent;
  background-size: 220%;
  transition: all 0.4s;
}

.navigation__link span {
  margin-right: 1.5rem;
  display: inline-block;
}

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #fff;
  transform: translateX(1rem);
}

.navigation__icon {
  position: relative;
  margin-top: 3.5rem;
}

.navigation__icon, .navigation__icon::before, .navigation__icon::after {
  width: 4.5rem;
  height: 2px;
  background-color: #fff;
  display: inline-block;
}

.navigation__icon::before, .navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}

.navigation__icon::before {
  top: -1.2rem;
}

.navigation__icon::after {
  top: 1.2rem;
}

.navigation__button:hover .navigation__icon::before {
  top: -1.5rem;
}

.navigation__button:hover .navigation__icon::after {
  top: 1.5rem;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg);
}

.header {
  grid-column: full-start/full-end;
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  justify-content: center;
  padding-bottom: 4rem;
}

.header__basket, .header__login {
  font-family: inherit;
  font-size: 2rem;
  width: 100%;
  color: #54483A;
  text-decoration: none;
  padding: 1rem;
  margin: auto 0;
}
.header__logo {
  height: 7rem;
  width: auto;
  justify-self: center;
  padding: 0.5rem;
  margin-right: 50rem;
}

.preview {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  overflow: hidden;
  padding: 10rem  0;
}
.preview__wrapper {
  width: 60rem;
  height: 40rem;
  overflow: hidden;
  margin: auto;
}
.preview__carousel {
  display: flex;
  width: 100%;
  height: 40rem;
  transition: transform 0.5s ease-in-out;
}
.preview__item {
  flex: 0 0 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}
.preview__arrow {
  background: none;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  color: #000;
  transition: transform 0.2s ease;
  border: none;
  font-size: 3rem;
  padding: 1rem 2rem;
  cursor: pointer;
  z-index: 10;
  align-self: center;
}

.preview__arrow--left {
  justify-self: start;
}

.preview__arrow--right {
  justify-self: end;
}

.login-container {
  grid-column: center-start/center-end;
  max-width: 40rem;
  margin: 5rem auto;
  padding: 3rem;
  background-color: #f9f7f6;
  border-radius: 1rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
  font-family: "Nunito", sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #A32028;
}

.form-group {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #333;
}

input {
  padding: 1rem;
  font-size: 1.4rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.error {
  color: red;
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.btn {
  padding: 1rem 2rem;
  background-color: #A32028;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.2s ease;
}

.btn:hover {
  background-color: #5e0006;
}


.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
}

@supports (display: grid) {
  .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    align-items: start;
  }
}

.feature {
  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}

@supports (display: grid) {
  .feature {
    width: auto;
    margin-bottom: 0;
  }
}

.feature__icon {
  color: #A32028;
  display: inline-block;
  font-size: 4.5rem;
  width: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}

.feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  background-color: #A32028;
  grid-column: full-start/col-end 4;
  background-image: url(./../../public/img/back.webp);
  background-size: cover;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}

.story__img--2 {
  width: 115%;
  height: auto;
  grid-row: 2/6;
  grid-column: 4/7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 6rem 8vw;
  display: grid;
  align-content: center;
  justify-items: start;
}

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.cards {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: flex; 
  flex-wrap: wrap;
  justify-content: start; 
  gap: 5rem;
}

.card {
  background-color: #f9f7f6;
  width: 30rem; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 2rem;
  position: relative;
  margin: 0 auto; 
}

.card__img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  z-index: 1;
}

.card__like {
  position: absolute;
  top: 1rem;
  right: 1rem;
  fill: #fff;
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
  transition: fill 0.3s ease;
  z-index: 10;
}

.card__like.liked  {
  fill: #A32028;
}

.card__like:active {
  transform: scale(1.2);
}

.card__name {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #101d2c;
  color: #fff;
  font-weight: 400;
  margin-top: -1rem;
  margin-bottom: 1.5rem;
  z-index: 3;
}

.card__people,
.card__price {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0 2rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card__people svg,
.card__price svg {
  fill: #A32028;
  height: 2rem;
  width: 2rem;
}

.card__btn {
  margin: 0 auto;
  margin-top: auto;
}

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start/full-end;
  align-self: flex-end;
  display: grid;
  grid-template: repeat(7, 5vw)/repeat(8, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}

.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}

.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}

.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/-1;
}

.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}

.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}

.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}

.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}

.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/-1;
}

.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}

.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}

.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}

.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}

.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/-1;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end;
  padding: 3rem;
}

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}

.nav__link:link, .nav__link:visited {
  font-size: 1.4rem;
  color: #fff;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  display: block;
  transition: all 0.2s;
}

.nav__link:hover, .nav__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  margin: 2rem auto;
  text-align: center;
  width: 70%;
}

.toast {
  position: fixed;
  top: 3rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #A32028;
  color: white;
  padding: 1.4rem 2.5rem;
  border-radius: 0.7rem;
  font-size: 1.6rem;
  z-index: 9999;
  animation: fadeInOut 2.5s ease;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateX(-50%) translateY(1rem); }
  10% { opacity: 1; transform: translateX(-50%) translateY(0); }
  90% { opacity: 1; transform: translateX(-50%) translateY(0); }
  100% { opacity: 0; transform: translateX(-50%) translateY(1rem); }
}

.header__logo {
  margin-right: auto;
}



@media only screen and (max-width: 625px) {

  .sidebar {
    grid-column: 1 / -1;
    transition: height 0.3s ease-in-out;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    height: 10vh;
    width: 100% ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1500;
  }

  .navigation__button{
    top: 50% ;
    left: auto;
    right: 3rem;
  }

  .navigation__nav{
    width: 100vw;
    margin: auto 0;
  }

  .navigation__list{
    width: 100%;
  }

  .navigation__checkbox:checked ~ .sidebar {
    height: 100vh;
    width: 100%;
    grid-row: 1/-1;
    grid-column: 1/-1;
    justify-content: center;
    align-items: center;
  }

  .navigation__nav {
    padding: auto;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 1500;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .navigation__checkbox:checked ~ .sidebar .navigation__nav {
    top: 0;
    opacity: 1;

    transform: translateY(0);
  }

  .navigation__list {
    width: 100%;
    text-align: center;
  }
  .preview {
    height: auto;
    grid-template-columns: 1fr;
    padding: 3rem 0;
  }

  .preview__wrapper {
    width: 90%;
    height: auto;
  }

  .preview__item{
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  .preview__carousel {
    height: auto;
  }

  .preview__arrow{
    display: none;
  }


  .container {
    
    grid-template-rows: auto 1fr auto;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  }
}

@media only screen and (max-width: 500px) {
  .container {
    grid-template-rows: auto 1fr auto;
  }

  .header {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    height: auto;
  }

  .navigation__button{
    top: 2rem;
  }

  .header__logo {
    height: 4.5rem;
  }

  .header__basket,
  .header__login {
    font-size: 1.6rem;
    white-space: nowrap;
  }

  .preview {
    height: auto;
    grid-template-columns: 1fr;
    padding: 3rem 0;
  }

  .preview__wrapper {
    width: 90%;
    height: auto;
  }

  .preview__item{
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  .preview__carousel {
    height: auto;
  }

  .preview__arrow {
    display: none;
  }

  .story__pictures {
    grid-column: 1/-1;
    padding: 6rem;
  }

  .sidebar {
    grid-column: 1 / -1;
    transition: height 0.3s ease-in-out;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    height: 10vh;
    width: 100% ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1500;
  }

  .navigation__list{
    width: 100%;
  }

  .navigation__checkbox:checked ~ .sidebar {
    height: 100vh;
    width: 100%;
    grid-row: 1/-1;
    grid-column: 1/-1;
    justify-content: center;
    align-items: center;
  }

  .navigation__nav {
    padding: auto;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: -100%;
    left: 0;
    z-index: 1500;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .navigation__checkbox:checked ~ .sidebar .navigation__nav {
    top: 0;
    opacity: 1;

    transform: translateY(0);
  }

  .navigation__list {
    width: 100%;
    text-align: center;
  }

  .story__img--1 {
    grid-column: 1/5;
    grid-row: 1/-1;
  }

  .story__img--2 {
    grid-row: 1/-1;
    width: 100%;
  }

  .story__content {
    grid-column: 1/-1;
    /* grid-row: 5/6; */
  }

  .cards {
    justify-content: center;
    gap: 3rem;
    padding: 2rem;
  }
}

@media only screen and (max-width: 375px) {

  .header {
    padding: 5rem;
    height: fit-content;
  }

  .navigation__button {
    top: 1rem ;
    right: 3rem;
  }

  .card {
    width: 90%; 
  }

  .heading-1 {
    font-size: 3.5rem;
  }

  .heading-2 {
    font-size: 2.8rem;
  }

  .btn {
    font-size: 1.4rem;
    padding: 1.2rem 2rem;
  }
}